[(, (, (, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, ), ), |, a, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, b, |, a, ), |, a, a, ), (, b, |, a, ), ), b, 
|, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, b, |, a, ), ), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, b, |, a, ), b, ), ), a, ), ), b, |, (, (, (, b, 
(, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, a, (, a, a, |, (, b, |, a, ), b, ), ), ), 
), a, |, (, (, (, b, (, b, a, |, (, b, |, a, ), b, ), |, a, (, b, a, |, a, (, b, |, a, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), ), ), a, |, (, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, 
b, a, |, (, b, |, a, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, b, |, a, ), |, a, a, ), a, ), ), b, ), a, ), ), ), |, (, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, ), ), |, a, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), |, a, (, a, 
(, (, (, b, (, b, |, a, ), |, a, a, ), (, b, |, a, ), ), b, |, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, b, |, a, ), ), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, 
a, a, |, (, b, |, a, ), b, ), ), a, ), ), b, |, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, 
), ), ), |, b, (, a, (, a, a, |, (, b, |, a, ), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, b, |, a, ), b, ), |, a, (, b, a, |, a, (, b, |, a, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), ), ), a, |, (, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, |, (, (, b, b, |, 
b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, b, a, |, (, b, |, a, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, b, |, a, ), |, a, a, ), a, ), ), b, ), a, ), ), ), (, (, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, ), ), |, a, (, (, a, a, |, (, b, |, a, ), b, ), b, 
|, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, b, |, a, ), |, a, a, ), (, b, |, a, ), ), b, |, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, b, |, a, ), ), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, b, 
|, a, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, b, |, a, ), b, ), ), a, ), ), b, |, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, 
(, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, a, (, a, a, |, (, b, |, a, ), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, b, |, a, ), b, ), |, a, (, b, a, |, a, (, b, |, a, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), ), ), a, |, (, (, (, b, a, ), a, |, 
(, b, (, b, |, a, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, b, a, |, (, b, |, a, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, b, |, a, ), |, a, a, ), a, ), ), b, ), a, ), ), ), |, (, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, 
(, a, a, ), ), |, a, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, b, |, a, ), |, a, a, ), (, b, |, a, ), ), b, |, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, b, |, a, ), 
), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, b, |, a, ), b, ), ), a, ), ), b, |, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), 
|, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, a, (, a, a, |, (, b, |, a, ), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, b, |, a, ), b, ), |, a, (, b, a, |, a, (, b, |, a, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, 
|, a, (, b, |, a, ), ), ), ), a, |, (, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, b, a, |, (, b, |, a, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, b, |, a, ), |, a, a, ), a, ), ), b, ), a, ), ), ), (, (, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, ), ), |, a, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, (, 91, |, 20, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, 91, |, 20, ), |, a, a, ), (, b, |, a, ), ), b, |, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, (, 91, |, 20, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, a, (, 91, |, 20, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, 91, |, 20, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, 
(, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, 91, |, 20, ), ), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, 91, |, 20, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, 91, |, 20, ), b, ), ), a, ), ), b, |, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, 91, |, 20, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), |, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, 91, |, 20, ), ), ), |, b, (, a, (, a, a, |, (, 91, |, 20, ), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, 91, |, 20, ), b, ), |, a, (, b, a, |, a, (, 91, 
|, 20, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, 91, |, 20, ), ), ), ), a, |, (, (, (, b, a, ), a, |, (, b, (, 91, |, 20, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, b, a, |, (, 91, |, 20, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, 91, |, 20, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, 91, |, 20, ), |, a, a, ), a, ), ), b, ), a, ), ), ), |, (, 
a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, 
), ), |, a, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, (, 91, |, 20, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, 91, |, 20, ), |, a, a, ), (, b, |, a, ), ), b, |, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, (, 91, |, 20, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, a, (, 91, |, 20, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, 91, |, 20, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, 91, |, 20, ), ), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, 91, |, 20, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, 91, |, 20, ), b, ), ), a, ), ), b, |, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, 91, |, 20, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, 
|, 20, ), ), b, ), |, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, 91, |, 20, ), ), ), |, b, (, a, (, a, a, |, (, 91, |, 20, ), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, 91, |, 20, ), b, ), |, a, (, b, a, |, a, (, 91, |, 20, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, 
(, (, b, |, a, ), (, b, a, |, a, (, 91, |, 20, ), ), ), ), a, |, (, (, (, b, a, ), a, |, (, b, (, 91, |, 20, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, b, a, |, (, 91, |, 20, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, 91, |, 20, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, 91, |, 20, ), |, a, a, ), a, ), ), b, ), a, ), ), ), (, (, a, (, (, b, (, b, (, a, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), |, b, (, b, (, 91, 20, ), |, a, (, 91, 91, ), ), ), |, a, (, b, (, a, (, 91, 20, ), |, b, (, 20, 20, ), ), |, a, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 106, 91, 
), a, ), ), ), |, a, (, a, (, (, (, 91, 106, |, 20, 20, ), (, 91, |, 20, ), ), b, |, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 106, 91, ), a, ), a, ), |, b, (, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 20, 106, ), a, ), b, |, (, (, 91, 20, ), a, |, (, 91, 106, |, 20, 20, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, 91, |, 20, ), (, 20, 20, |, 91, 91, ), ), a, |, (, (, 91, 20, |, 20, 106, ), (, 91, |, 20, ), ), b, ), |, b, (, (, (, 91, 20, |, 20, 106, ), b, |, (, 20, 91, |, 20, 20, ), a, ), b, |, (, a, (, 20, 20, |, 106, 91, ), ), a, ), ), b, |, (, (, (, b, (, 20, 91, |, 91, 20, ), |, a, (, 20, 20, |, 91, 91, ), ), a, |, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), b, ), a, |, (, (, (, 20, 20, |, 91, 20, ), b, |, (, 20, 20, ), a, ), b, |, (, (, 91, 20, |, 20, 106, ), b, |, (, 20, 20, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, 91, 20, ), 
a, |, (, 91, 20, |, 20, 106, ), b, ), |, a, (, (, 91, 91, ), b, |, (, 91, 91, ), a, ), ), |, a, (, a, (, a, (, 20, 20, |, 91, 20, ), |, b, (, 91, 20, |, 20, 106, ), ), |, b, (, a, (, 20, 20, |, 106, 91, ), ), ), ), a, |, (, (, (, b, (, 91, 20, |, 106, 91, ), |, a, (, 91, 20, |, 20, 106, ), ), b, |, (, a, (, 20, 20, |, 91, 91, ), |, b, (, 91, 91, |, 91, 20, ), ), a, ), a, |, (, b, (, a, (, 91, 91, ), ), |, a, (, b, (, 91, 91, ), |, a, (, 91, 91, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, 20, 91, |, 91, 20, ), b, |, (, 20, 20, ), a, ), |, a, (, (, 91, |, 20, ), (, 91, 20, |, 20, 106, ), ), ), a, |, (, (, (, 91, 20, ), a, |, (, 91, 106, |, 20, 20, ), b, ), a, |, (, (, 91, 91, |, 91, 20, ), b, ), b, ), b, ), 
b, |, (, (, (, (, 91, |, 20, ), (, 91, 20, |, 106, 91, ), ), a, |, (, b, (, 91, 20, ), ), b, ), a, |, (, a, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 20, |, 20, 106, ), a, ), |, b, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 106, |, 20, 20, ), a, ), ), b, ), a, ), ), ), |, (, a, (, (, b, (, b, (, a, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), |, b, 
(, b, (, 91, 20, ), |, a, (, 91, 91, ), ), ), |, a, (, b, (, a, (, 91, 20, ), |, b, (, 20, 20, ), ), |, a, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 106, 91, ), a, ), ), ), |, a, (, a, (, (, (, 91, 106, |, 20, 20, ), (, 91, |, 20, ), ), b, |, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 106, 91, ), a, ), a, ), |, b, (, (, (, 20, 20, |, 106, 91, 
), b, |, (, 91, 20, |, 20, 106, ), a, ), b, |, (, (, 91, 20, ), a, |, (, 91, 106, |, 20, 20, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, 91, |, 20, ), (, 20, 20, |, 91, 91, ), ), a, |, (, (, 91, 20, |, 20, 106, ), (, 91, |, 20, ), ), b, ), |, b, (, (, (, 91, 20, |, 20, 106, ), b, |, (, 20, 91, |, 20, 20, ), a, ), b, |, (, a, (, 20, 20, |, 106, 91, ), ), a, ), ), b, |, (, (, (, b, (, 20, 91, |, 91, 20, ), |, a, (, 20, 20, |, 91, 91, ), ), a, |, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), b, ), a, |, (, (, (, 20, 20, |, 91, 20, ), b, |, (, 20, 20, ), a, ), b, |, (, (, 91, 20, |, 20, 106, ), b, |, (, 20, 20, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), |, a, (, (, 91, 91, ), b, |, (, 91, 91, ), a, ), ), |, a, (, a, (, a, (, 20, 20, |, 91, 20, ), |, b, (, 91, 20, |, 20, 106, ), ), |, b, (, a, (, 20, 20, |, 106, 91, ), ), ), ), a, |, (, (, (, b, (, 91, 20, |, 106, 91, ), |, a, (, 91, 20, |, 20, 106, ), ), b, |, (, a, (, 20, 20, |, 91, 91, ), |, b, (, 91, 91, |, 91, 20, ), ), a, ), a, |, (, b, (, a, (, 91, 91, ), ), |, a, (, b, (, 91, 91, ), |, a, (, 91, 91, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, 20, 91, |, 91, 20, ), b, |, (, 20, 20, ), a, ), |, a, (, 
(, 91, |, 20, ), (, 91, 20, |, 20, 106, ), ), ), a, |, (, (, (, 91, 20, ), a, |, (, 91, 106, |, 20, 20, ), b, ), a, |, (, (, 91, 91, |, 91, 20, ), b, ), b, ), b, ), b, |, (, (, (, (, 91, |, 20, ), (, 91, 20, |, 106, 91, ), ), a, |, (, b, (, 91, 20, ), ), b, ), a, |, (, a, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 20, |, 20, 106, ), a, ), |, b, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 106, |, 20, 20, ), a, ), ), b, ), a, ), ), ), (, (, a, (, (, b, (, b, (, a, (, 1, 20, |, 60, 91, ), |, b, (, 91, 1, |, 20, 5, ), ), |, a, (, b, (, 20, 
1, |, 91, 89, ), |, a, (, 109, 91, |, 129, 20, ), ), ), |, a, (, a, (, (, 44, 106, ), b, |, (, 109, 91, |, 129, 20, ), a, ), |, b, (, (, 109, 91, |, 60, 20, ), b, |, (, 1, 20, |, 
44, 91, ), a, ), ), ), a, |, (, (, a, (, (, 106, 102, ), a, |, (, 60, 106, ), b, ), |, b, (, (, 60, 91, |, 114, 20, ), b, |, (, 20, 109, ), a, ), ), b, |, (, (, (, 91, 7, |, 20, 102, ), a, |, (, 1, 20, |, 60, 91, ), b, ), a, |, (, (, 84, 91, |, 89, 20, ), b, |, (, 60, 91, |, 89, 20, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, 1, 20, |, 60, 91, ), |, a, (, 5, 91, |, 5, 20, ), ), |, a, (, a, (, 20, 84, |, 91, 60, ), |, b, (, 20, 109, ), ), ), a, |, (, (, (, 91, 129, |, 20, 60, ), b, |, (, 20, 102, |, 91, 23, ), a, ), a, 
|, (, b, (, 20, 5, ), |, a, (, 91, 5, |, 20, 5, ), ), b, ), b, ), |, a, (, (, (, b, (, 7, 91, |, 89, 20, ), |, a, (, 106, 60, ), ), a, |, (, (, 1, 20, |, 44, 91, ), a, |, (, 23, 91, ), b, ), b, ), b, |, (, (, (, 106, 129, ), a, |, (, 91, 1, ), b, ), a, |, (, a, (, 7, 91, |, 60, 20, ), |, b, (, 7, 91, |, 44, 20, ), ), b, ), a, ), ), ), |, (, a, (, (, b, (, 
b, (, a, (, 1, 20, |, 60, 91, ), |, b, (, 91, 1, |, 20, 5, ), ), |, a, (, b, (, 20, 1, |, 91, 89, ), |, a, (, 109, 91, |, 129, 20, ), ), ), |, a, (, a, (, (, 44, 106, ), b, |, (, 
109, 91, |, 129, 20, ), a, ), |, b, (, (, 109, 91, |, 60, 20, ), b, |, (, 1, 20, |, 44, 91, ), a, ), ), ), a, |, (, (, a, (, (, 106, 102, ), a, |, (, 60, 106, ), b, ), |, b, (, (, 60, 91, |, 114, 20, ), b, |, (, 20, 109, ), a, ), ), b, |, (, (, (, 91, 7, |, 20, 102, ), a, |, (, 1, 20, |, 60, 91, ), b, ), a, |, (, (, 84, 91, |, 89, 20, ), b, |, (, 60, 91, |, 89, 20, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, 1, 20, |, 60, 91, ), |, a, (, 5, 91, |, 5, 20, ), ), |, a, (, a, (, 20, 84, |, 91, 60, ), |, b, (, 20, 109, ), ), ), a, |, (, (, (, 91, 129, |, 20, 60, ), b, |, (, 20, 102, |, 91, 23, ), a, ), a, |, (, b, (, 20, 5, ), |, a, (, 91, 5, |, 20, 5, ), ), b, ), b, ), |, a, (, (, (, b, (, 7, 91, |, 89, 20, ), |, a, (, 106, 60, ), ), a, |, (, (, 1, 20, |, 44, 91, ), a, |, (, 23, 91, ), b, ), b, ), b, |, (, (, (, 106, 129, ), a, |, (, 91, 1, ), b, ), a, |, (, a, (, 7, 91, |, 60, 20, ), |, b, (, 7, 91, |, 44, 20, ), ), b, ), a, ), ), ), (, (, a, (, (, b, (, b, (, 20, 83, |, 91, 64, ), |, a, (, 91, 17, |, 20, 13, ), ), |, a, (, a, (, 73, 91, |, 13, 20, ), |, b, (, 110, 91, |, 128, 20, ), ), ), a, |, (, (, a, (, 82, 20, |, 130, 91, ), |, b, (, 93, 91, |, 65, 20, ), ), b, |, (, (, 97, 20, |, 83, 91, ), a, |, (, 18, 91, |, 99, 20, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, 91, 83, |, 20, 46, ), |, a, (, 20, 123, |, 91, 65, ), ), a, |, (, (, 27, 91, |, 36, 20, ), a, |, (, 91, 78, |, 20, 48, ), b, ), b, ), |, a, (, (, (, 91, 111, |, 20, 2, ), a, |, (, 128, 20, |, 41, 91, ), b, ), b, |, (, (, 28, 20, |, 66, 91, ), a, |, (, 20, 81, |, 91, 45, ), b, ), a, ), ), ), |, (, a, (, (, b, (, b, (, 20, 83, |, 91, 64, ), |, a, (, 91, 17, |, 20, 13, ), ), |, a, (, a, (, 73, 91, |, 13, 20, ), |, b, (, 110, 91, |, 128, 20, ), ), ), a, |, (, (, a, (, 82, 20, |, 130, 91, ), |, b, (, 93, 91, |, 65, 20, ), ), b, |, (, (, 97, 20, |, 83, 91, ), a, |, (, 18, 91, |, 99, 20, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, 91, 83, |, 20, 46, ), |, a, (, 20, 123, |, 91, 65, ), ), a, |, (, (, 27, 91, |, 36, 20, ), a, |, (, 91, 78, |, 20, 48, ), b, ), b, ), |, a, (, (, (, 91, 111, |, 20, 2, ), a, |, (, 128, 20, |, 41, 91, ), b, ), b, |, (, (, 28, 20, |, 66, 91, ), a, |, (, 20, 81, |, 91, 45, ), b, ), a, ), ), ), (, (, a, (, (, b, (, 91, 24, |, 20, 34, ), |, a, (, 20, 87, |, 91, 71, ), ), a, |, (, (, 20, 113, |, 91, 67, ), b, |, (, 105, 20, |, 68, 91, ), a, ), b, ), |, b, (, b, (, (, 91, 59, |, 20, 119, ), a, |, (, 38, 20, |, 74, 91, ), b, ), |, a, (, (, 100, 20, |, 122, 91, ), b, |, (, 125, 20, |, 98, 91, ), a, ), ), ), |, (, a, (, (, b, (, 91, 24, |, 20, 34, ), |, a, (, 20, 87, |, 91, 71, ), ), a, |, (, (, 20, 113, |, 91, 67, ), b, |, (, 105, 20, |, 68, 91, ), a, 
), b, ), |, b, (, b, (, (, 91, 59, |, 20, 119, ), a, |, (, 38, 20, |, 74, 91, ), b, ), |, a, (, (, 100, 20, |, 122, 91, ), b, |, (, 125, 20, |, 98, 91, ), a, ), ), ), (, (, a, (, 
(, 91, 70, |, 20, 108, ), a, |, (, 37, 91, |, 53, 20, ), b, ), |, b, (, b, (, 32, 20, |, 116, 91, ), |, a, (, 33, 91, |, 131, 20, ), ), ), |, (, a, (, (, 91, 70, |, 20, 108, ), a, |, (, 37, 91, |, 53, 20, ), b, ), |, b, (, b, (, 32, 20, |, 116, 91, ), |, a, (, 33, 91, |, 131, 20, ), ), ), (, (, a, (, 104, 20, |, 9, 91, ), |, b, (, 91, 121, |, 20, 61, ), ), |, (, a, (, 104, 20, |, 9, 91, ), |, b, (, 91, 121, |, 20, 61, ), ), (, (, 20, 86, |, 91, 56, ), |, (, 20, 86, |, 91, 56, ), (, 42, |, 42, 8, ), ), ), ), ), ), ), ), ), ), ), (, 
(, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, ), ), |, a, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, b, |, a, ), |, a, a, ), (, b, |, a, ), ), b, |, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), b, |, 
(, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, b, |, a, ), ), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, b, |, a, ), b, ), ), a, ), ), b, |, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, 
(, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, a, (, a, a, |, (, b, |, a, ), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, b, |, a, ), b, ), |, a, (, b, a, |, a, (, b, |, a, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, 
b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), ), ), a, |, (, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, b, a, |, (, b, |, a, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, 
b, (, b, |, a, ), |, a, a, ), a, ), ), b, ), a, ), ), ), (, b, (, (, (, b, (, b, (, (, (, b, |, a, ), (, b, |, a, ), ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), ), ), |, a, (, (, b, (, b, a, ), |, a, (, b, (, b, |, a, ), |, a, a, ), ), a, |, (, (, (, b, |, a, ), (, b, |, a, ), ), a, |, (, a, b, |, a, a, ), b, ), b, ), ), b, |, (, b, (, b, (, (, a, a, ), b, |, (, a, b, |, a, a, ), a, ), |, a, (, (, a, b, |, b, a, ), a, |, (, b, b, ), b, ), ), |, a, (, a, (, b, (, b, b, ), 
|, a, (, b, b, ), ), |, b, (, (, a, a, |, b, b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), a, ), b, |, (, (, b, (, b, (, (, a, b, |, a, a, ), a, |, (, a, a, |, b, b, ), b, ), |, a, (, a, (, a, a, |, (, b, |, a, ), b, ), |, b, (, b, b, |, b, a, ), ), ), |, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), b, |, (, a, (, b, b, ), |, b, (, a, b, ), ), a, ), ), b, |, (, b, (, (, (, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), a, |, (, a, (, b, b, |, b, a, ), |, b, (, b, (, b, |, a, ), |, a, a, ), ), b, ), |, a, (, a, (, 
(, a, a, ), a, |, (, (, b, |, a, ), (, b, |, a, ), ), b, ), |, b, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, a, a, ), a, ), ), ), a, ), a, ), |, a, (, a, (, b, (, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, (, b, b, ), a, |, (, a, a, |, (, b, |, a, ), b, ), b, ), ), b, |, (, (, (, b, b, ), a, |, (, b, a, ), b, ), b, |, (, b, (, b, a, ), |, a, (, b, (, b, |, a, ), |, a, a, ), ), a, ), a, ), |, a, (, (, (, a, (, b, b, |, b, a, ), ), b, |, (, (, a, a, ), a, |, (, b, a, ), b, ), a, ), a, |, (, 
(, a, (, b, a, ), |, b, (, a, a, ), ), (, b, |, a, ), ), b, ), ), |, b, (, (, (, (, (, b, b, |, b, a, ), a, |, (, b, b, ), b, ), b, |, (, a, (, b, a, ), |, b, (, (, b, |, a, ), (, b, |, a, ), ), ), a, ), b, |, (, b, (, b, (, (, b, |, a, ), (, b, |, a, ), ), |, a, (, b, a, |, (, b, |, a, ), b, ), ), |, a, (, a, (, a, a, |, (, b, |, a, ), b, ), ), ), a, ), b, |, (, (, (, (, b, a, |, (, b, |, a, ), b, ), b, |, (, a, b, ), a, ), b, |, (, a, (, b, a, |, (, b, |, a, ), b, ), |, b, (, b, b, |, b, a, ), ), a, ), b, |, (, (, b, (, b, (, b, 
|, a, ), |, a, a, ), |, a, (, a, a, |, b, a, ), ), a, |, (, (, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), b, ), a, ), a, ), ), ), |, (, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, ), ), |, a, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, b, |, a, ), |, a, a, ), (, b, |, a, ), ), b, |, (, (, a, a, |, (, b, |, a, ), b, ), b, |, 
(, b, a, |, (, b, |, a, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, b, |, a, ), ), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, b, |, a, ), b, ), ), a, ), ), b, |, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, 
), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, a, (, a, a, |, (, b, |, a, ), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, b, |, a, 
), b, ), |, a, (, b, a, |, a, (, b, |, a, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), ), ), a, |, (, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, b, a, |, (, b, |, a, ), b, ), ), a, |, (, b, 
(, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, b, |, a, ), |, a, a, ), a, ), ), b, ), a, ), ), ), (, (, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, ), ), |, a, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, b, |, a, ), |, a, a, ), (, b, 
|, a, ), ), b, |, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, b, |, a, ), ), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, b, |, a, ), b, ), ), a, ), ), b, 
|, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, a, (, a, a, |, (, b, |, a, 
), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, b, |, a, ), b, ), |, a, (, b, a, |, a, (, b, |, a, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), ), ), a, |, (, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, 
b, |, a, ), (, b, a, |, (, b, |, a, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, b, |, a, ), |, a, a, ), a, ), ), b, ), a, ), ), ), (, b, (, (, (, b, (, b, (, (, (, b, |, a, ), (, b, |, a, ), ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), ), ), |, a, (, (, b, (, b, a, ), |, a, (, b, (, b, |, a, ), |, a, a, ), ), a, |, (, (, (, b, |, a, ), (, b, |, a, 
), ), a, |, (, a, b, |, a, a, ), b, ), b, ), ), b, |, (, b, (, b, (, (, a, a, ), b, |, (, a, b, |, a, a, ), a, ), |, a, (, (, a, b, |, b, a, ), a, |, (, b, b, ), b, ), ), |, a, (, a, (, b, (, b, b, ), |, a, (, b, b, ), ), |, b, (, (, a, a, |, b, b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), a, ), b, |, (, (, b, (, b, (, (, a, b, |, a, a, ), a, |, (, a, a, |, b, b, ), b, ), |, a, (, a, (, a, a, |, (, b, |, a, ), b, ), |, b, (, b, b, |, b, a, ), ), ), |, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), b, |, (, a, (, b, b, 
), |, b, (, a, b, ), ), a, ), ), b, |, (, b, (, (, (, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), a, |, (, a, (, b, b, |, b, a, ), |, b, (, b, (, b, |, a, ), |, a, a, ), ), b, ), |, a, (, a, (, (, a, a, ), a, |, (, (, b, |, a, ), (, b, |, a, ), ), b, ), |, b, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, a, a, ), a, ), ), ), a, ), a, ), |, a, (, a, (, b, (, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, (, b, b, ), a, |, (, a, a, |, (, b, |, a, ), b, ), b, ), ), b, |, (, (, (, b, b, ), a, 
|, (, b, a, ), b, ), b, |, (, b, (, b, a, ), |, a, (, b, (, b, |, a, ), |, a, a, ), ), a, ), a, ), |, a, (, (, (, a, (, b, b, |, b, a, ), ), b, |, (, (, a, a, ), a, |, (, b, a, ), b, ), a, ), a, |, (, (, a, (, b, a, ), |, b, (, a, a, ), ), (, b, |, a, ), ), b, ), ), |, b, (, (, (, (, (, b, b, |, b, a, ), a, |, (, b, b, ), b, ), b, |, (, a, (, b, a, ), |, b, (, (, b, |, a, ), (, b, |, a, ), ), ), a, ), b, |, (, b, (, b, (, (, b, |, a, ), (, b, |, a, ), ), |, a, (, b, a, |, (, b, |, a, ), b, ), ), |, a, (, a, (, a, a, |, (, b, |, a, 
), b, ), ), ), a, ), b, |, (, (, (, (, b, a, |, (, b, |, a, ), b, ), b, |, (, a, b, ), a, ), b, |, (, a, (, b, a, |, (, b, |, a, ), b, ), |, b, (, b, b, |, b, a, ), ), a, ), b, |, (, (, b, (, b, (, b, |, a, ), |, a, a, ), |, a, (, a, a, |, b, a, ), ), a, |, (, (, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), b, ), a, ), a, ), ), ), |, (, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, ), ), |, a, (, 
(, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, b, |, a, ), |, a, a, ), (, b, |, a, ), ), b, |, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, b, |, a, ), ), (, b, |, a, ), ), b, 
), |, b, (, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, b, |, a, ), b, ), ), a, ), ), b, |, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, b, |, a, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, b, |, a, ), ), b, ), |, a, (, (, b, b, ), b, 
|, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, a, (, a, a, |, (, b, |, a, ), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, b, |, a, ), b, ), |, a, (, b, a, |, a, (, b, |, a, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), 
), ), a, |, (, (, (, b, a, ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, b, a, |, (, b, |, a, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, b, |, a, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, b, |, a, ), |, a, a, ), a, ), ), b, ), a, ), ), ), (, (, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, ), ), |, a, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, (, 91, |, 20, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, 91, |, 20, ), |, a, a, ), (, b, |, a, ), ), b, |, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, (, 91, |, 20, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, a, (, 91, |, 20, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, 91, |, 20, ), |, a, a, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, 
|, b, b, ), ), a, |, (, (, b, a, |, a, (, 91, |, 20, ), ), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, 91, |, 20, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, 91, |, 20, ), b, ), ), a, ), ), b, |, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, 91, |, 20, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), |, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, 91, |, 20, ), ), ), |, b, (, a, (, a, a, |, (, 91, |, 20, ), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, 91, |, 20, ), b, ), |, a, (, b, a, |, a, (, 91, |, 20, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, 91, |, 20, ), ), ), ), a, |, (, (, (, b, a, ), a, |, (, b, (, 91, |, 20, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, b, a, |, (, 91, |, 20, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, 91, |, 20, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, 91, |, 20, ), |, a, a, ), a, ), ), b, ), a, ), ), ), (, b, (, (, (, b, (, b, (, (, 
(, 91, |, 20, ), (, 91, |, 20, ), ), a, |, (, b, (, 91, |, 20, ), |, a, a, ), b, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, 91, |, 20, ), ), ), ), |, a, (, (, b, (, b, a, ), |, 
a, (, b, (, 91, |, 20, ), |, a, a, ), ), a, |, (, (, (, 91, |, 20, ), (, 91, |, 20, ), ), a, |, (, a, b, |, a, a, ), b, ), b, ), ), b, |, (, b, (, b, (, (, a, a, ), b, |, (, a, b, |, a, a, ), a, ), |, a, (, (, a, b, |, b, a, ), a, |, (, b, b, ), b, ), ), |, a, (, a, (, b, (, b, b, ), |, a, (, b, b, ), ), |, b, (, (, a, a, |, b, b, ), b, |, (, b, a, |, (, 91, |, 20, ), b, ), a, ), ), ), a, ), b, |, (, (, b, (, b, (, (, a, b, |, a, a, ), a, |, (, a, a, |, b, b, ), b, ), |, a, (, a, (, a, a, |, (, 91, |, 20, ), b, ), |, b, (, b, b, |, b, a, ), ), ), |, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), b, |, (, a, (, b, b, ), |, b, (, a, b, ), ), a, ), ), b, |, (, b, (, (, (, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), a, |, (, a, (, b, b, |, b, a, ), |, b, (, b, (, 91, |, 20, ), |, a, a, ), ), b, ), |, a, (, a, (, (, a, a, ), a, |, (, (, 91, |, 20, ), (, 91, |, 20, ), ), b, ), |, 
b, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, a, a, ), a, ), ), ), a, ), a, ), |, a, (, a, (, b, (, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, 91, |, 20, ), ), ), |, b, (, (, b, b, ), a, |, (, a, a, |, (, 91, |, 20, ), b, ), b, ), ), b, |, (, (, (, b, b, ), a, |, (, b, a, ), b, ), b, |, (, b, (, b, a, ), |, a, (, b, (, 91, |, 20, ), |, a, a, ), ), a, ), a, ), |, a, (, (, (, a, (, b, b, |, b, a, ), ), b, |, (, (, a, a, ), a, |, (, b, a, ), b, ), a, ), a, |, (, (, a, (, b, a, ), |, b, (, a, a, ), ), (, b, |, a, ), ), b, ), ), |, b, (, (, (, (, (, b, b, |, b, a, ), a, |, (, b, b, ), b, ), b, |, (, a, (, b, a, ), |, b, (, (, 91, |, 20, ), (, 91, |, 20, ), ), ), a, ), b, |, (, b, (, b, (, (, 91, |, 20, ), (, 91, |, 20, ), ), |, a, (, b, a, |, (, 91, |, 20, ), b, ), ), |, a, (, a, (, a, a, |, (, 91, |, 20, ), b, ), ), ), a, ), b, |, (, (, (, (, b, a, |, (, 91, |, 20, ), 
b, ), b, |, (, a, b, ), a, ), b, |, (, a, (, b, a, |, (, 91, |, 20, ), b, ), |, b, (, b, b, |, b, a, ), ), a, ), b, |, (, (, b, (, b, (, 91, |, 20, ), |, a, a, ), |, a, (, a, a, |, b, a, ), ), a, |, (, (, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), b, ), a, ), a, ), ), ), |, (, a, (, (, b, (, b, (, a, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), |, b, (, b, (, b, a, ), |, a, (, b, b, ), ), ), |, a, (, b, (, a, (, b, a, ), |, b, (, a, a, ), ), |, a, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, (, 91, |, 20, ), b, ), a, ), ), ), |, a, (, a, (, (, (, b, (, 91, |, 20, ), |, a, a, ), (, b, |, a, ), ), b, |, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, (, 91, |, 20, ), b, ), a, ), a, ), |, b, (, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, b, a, |, a, (, 91, |, 20, ), ), a, ), b, |, (, (, b, a, ), a, |, (, b, (, 91, |, 20, ), |, a, a, ), b, 
), a, ), ), ), a, |, (, (, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), a, |, (, (, b, a, |, a, (, 91, |, 20, ), ), (, b, |, a, ), ), b, ), |, b, (, (, (, b, a, |, a, (, 91, |, 20, ), ), b, |, (, a, b, |, a, a, ), a, ), b, |, (, a, (, a, a, |, (, 91, |, 20, ), b, ), ), a, ), ), b, |, (, (, (, b, (, a, b, |, b, a, ), |, a, (, a, a, |, b, b, ), ), a, |, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), b, ), a, |, (, (, (, a, a, |, b, a, ), b, |, (, a, a, ), a, ), b, |, (, (, b, a, |, a, (, 91, |, 20, ), ), b, |, (, a, a, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, b, a, ), a, |, (, b, a, |, a, (, 91, |, 20, ), ), b, ), |, a, (, (, b, b, ), b, |, (, b, b, ), a, ), ), |, a, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, 91, |, 20, ), ), ), |, b, (, a, (, a, a, |, (, 91, |, 20, ), b, ), ), ), ), a, |, (, (, (, b, (, b, a, |, (, 91, |, 20, ), b, ), |, a, (, b, a, |, a, (, 91, |, 20, ), ), ), b, |, (, a, (, a, a, |, b, b, ), |, b, (, b, b, |, b, a, ), ), a, ), a, |, (, b, (, a, (, b, b, ), ), |, a, (, b, (, b, b, ), |, a, (, b, b, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, a, b, |, b, a, ), b, |, (, a, a, ), a, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, 91, |, 20, ), ), ), ), a, |, (, (, (, b, a, ), a, |, (, b, (, 91, |, 20, ), |, a, a, ), b, ), a, |, (, (, b, b, |, b, a, ), b, ), b, ), b, ), b, |, (, (, (, (, b, |, a, ), (, b, a, |, (, 91, |, 20, ), b, ), ), a, |, (, b, (, b, a, ), ), b, ), a, |, (, a, (, (, a, b, |, b, a, ), b, |, (, b, a, |, a, (, 91, |, 20, ), ), a, ), |, b, (, (, a, b, |, b, a, ), b, |, (, b, (, 91, |, 20, ), |, a, a, 
), a, ), ), b, ), a, ), ), ), (, (, a, (, (, b, (, b, (, a, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), |, b, (, b, (, 91, 20, ), |, a, (, 91, 91, ), ), ), |, a, (, b, 
(, a, (, 91, 20, ), |, b, (, 20, 20, ), ), |, a, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 106, 91, ), a, ), ), ), |, a, (, a, (, (, (, 91, 106, |, 20, 20, ), (, 91, |, 20, ), ), b, |, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 106, 91, ), a, ), a, ), |, b, (, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 20, 106, ), a, ), b, |, (, (, 91, 20, ), a, |, (, 91, 106, |, 20, 20, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, 91, |, 20, ), (, 20, 20, |, 91, 91, ), ), a, |, (, (, 91, 20, |, 20, 106, ), (, 91, |, 20, ), ), b, ), |, b, (, (, (, 91, 20, |, 20, 106, ), b, |, (, 20, 91, |, 20, 20, ), a, ), b, |, (, a, (, 20, 20, |, 106, 91, ), ), a, ), ), b, |, (, (, (, b, (, 20, 91, |, 91, 20, ), |, a, (, 20, 20, |, 91, 91, ), ), a, |, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), b, ), a, |, (, (, (, 20, 20, |, 91, 20, ), b, |, (, 20, 20, ), a, ), b, |, (, (, 91, 20, |, 20, 106, ), b, |, (, 20, 20, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), |, a, (, (, 91, 91, ), b, |, (, 91, 91, ), a, ), ), |, a, (, a, (, a, (, 20, 20, |, 91, 20, ), |, b, (, 91, 20, |, 20, 106, ), ), |, b, (, a, (, 20, 20, |, 106, 91, ), ), ), ), a, |, (, (, (, b, (, 91, 20, |, 106, 91, ), |, a, (, 91, 20, |, 20, 106, ), ), b, |, (, a, (, 20, 20, |, 91, 91, ), |, b, (, 91, 91, |, 91, 20, ), ), a, ), a, |, (, b, (, a, (, 91, 91, ), ), |, a, (, b, (, 91, 91, ), |, a, (, 91, 91, ), ), ), b, ), b, ), |, a, (, (, (, b, (, (, 20, 91, |, 91, 20, ), b, |, (, 20, 20, ), a, ), |, a, (, (, 91, |, 20, ), (, 91, 20, |, 20, 106, ), ), ), a, |, (, 
(, (, 91, 20, ), a, |, (, 91, 106, |, 20, 20, ), b, ), a, |, (, (, 91, 91, |, 91, 20, ), b, ), b, ), b, ), b, |, (, (, (, (, 91, |, 20, ), (, 91, 20, |, 106, 91, ), ), a, |, (, b, (, 91, 20, ), ), b, ), a, |, (, a, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 20, |, 20, 106, ), a, ), |, b, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 106, |, 20, 20, ), a, ), ), b, ), a, ), ), ), (, b, (, (, (, b, (, b, (, (, 106, 106, ), a, |, (, 91, 106, |, 20, 20, ), b, ), |, a, (, (, 91, |, 20, ), (, 91, 20, |, 20, 106, ), ), ), |, a, (, (, b, (, 91, 20, ), |, a, (, 91, 106, |, 20, 20, ), ), a, |, (, (, 106, 106, ), a, |, (, 20, 91, |, 20, 20, ), b, ), b, ), ), b, |, (, b, (, b, (, (, 20, 20, ), b, |, (, 20, 91, |, 20, 20, ), a, ), |, a, (, (, 20, 91, |, 91, 20, ), a, |, (, 91, 91, ), b, ), ), |, a, (, a, (, b, (, 91, 91, ), |, a, (, 91, 91, ), ), |, b, (, (, 20, 20, |, 91, 91, ), b, |, (, 91, 20, |, 106, 91, ), a, ), ), ), a, ), b, |, (, (, b, (, b, (, (, 20, 91, |, 20, 20, ), a, |, (, 20, 20, |, 91, 91, ), b, ), |, a, (, a, (, 20, 20, |, 106, 91, ), |, b, (, 91, 91, |, 91, 20, 
), ), ), |, a, (, (, (, 91, |, 20, ), (, 20, 20, |, 91, 91, ), ), b, |, (, a, (, 91, 91, ), |, b, (, 20, 91, ), ), a, ), ), b, |, (, b, (, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 91, |, 91, 20, ), a, ), a, |, (, a, (, 91, 91, |, 91, 20, ), |, b, (, 91, 106, |, 20, 20, ), ), b, ), |, a, (, a, (, (, 20, 20, ), a, |, (, 106, 106, ), b, ), |, b, (, (, 20, 20, |, 106, 91, ), b, |, (, 20, 20, ), a, ), ), ), a, ), a, ), |, a, (, a, (, b, (, (, a, (, a, (, 20, 20, |, 91, 20, ), |, b, (, 91, 20, |, 20, 106, ), ), |, b, (, (, 91, 91, ), a, 
|, (, 20, 20, |, 106, 91, ), b, ), ), b, |, (, (, (, 91, 91, ), a, |, (, 91, 20, ), b, ), b, |, (, b, (, 91, 20, ), |, a, (, 91, 106, |, 20, 20, ), ), a, ), a, ), |, a, (, (, (, a, (, 91, 91, |, 91, 20, ), ), b, |, (, (, 20, 20, ), a, |, (, 91, 20, ), b, ), a, ), a, |, (, (, a, (, 91, 20, ), |, b, (, 20, 20, ), ), (, b, |, a, ), ), b, ), ), |, b, (, (, (, 
(, (, 91, 91, |, 91, 20, ), a, |, (, 91, 91, ), b, ), b, |, (, a, (, 91, 20, ), |, b, (, 106, 106, ), ), a, ), b, |, (, b, (, b, (, 106, 106, ), |, a, (, 91, 20, |, 106, 91, ), ), |, a, (, a, (, 20, 20, |, 106, 91, ), ), ), a, ), b, |, (, (, (, (, 91, 20, |, 106, 91, ), b, |, (, 20, 91, ), a, ), b, |, (, a, (, 91, 20, |, 106, 91, ), |, b, (, 91, 91, |, 91, 20, ), ), a, ), b, |, (, (, b, (, 91, 106, |, 20, 20, ), |, a, (, 20, 20, |, 91, 20, ), ), a, |, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 91, |, 91, 20, ), a, ), b, ), a, ), a, ), ), ), |, (, a, (, (, b, (, b, (, a, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), |, b, (, b, (, 91, 20, ), |, a, (, 91, 91, ), ), ), |, a, (, b, (, a, (, 91, 20, ), |, b, (, 20, 20, ), ), |, a, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 106, 91, ), a, ), ), ), |, a, (, a, (, (, (, 91, 106, |, 20, 20, ), (, 91, |, 20, ), ), b, |, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 106, 91, ), a, ), a, ), |, b, (, (, (, 20, 20, |, 106, 91, ), b, |, (, 91, 20, |, 20, 106, ), a, ), b, |, (, (, 91, 20, ), a, |, (, 91, 106, |, 20, 20, ), b, ), a, ), ), ), a, |, (, (, a, (, (, (, 91, |, 20, ), (, 20, 20, |, 91, 91, ), ), a, |, (, (, 91, 20, |, 20, 106, ), (, 91, |, 20, ), ), b, ), |, b, (, (, (, 91, 20, |, 20, 106, ), b, |, (, 20, 91, |, 20, 20, ), a, ), b, |, (, a, (, 20, 20, |, 106, 91, ), ), a, ), ), b, |, (, (, (, b, (, 20, 91, |, 91, 20, ), |, a, (, 20, 20, |, 91, 91, ), ), a, |, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), b, ), a, |, (, (, (, 20, 20, |, 91, 20, ), b, |, (, 20, 20, ), a, ), b, |, (, (, 91, 20, |, 20, 106, ), b, |, (, 
20, 20, ), a, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, (, 91, 20, ), a, |, (, 91, 20, |, 20, 106, ), b, ), |, a, (, (, 91, 91, ), b, |, (, 91, 91, ), a, ), ), |, a, (, a, (, a, (, 20, 20, |, 91, 20, ), |, b, (, 91, 20, |, 20, 106, ), ), |, b, (, a, (, 20, 20, |, 106, 91, ), ), ), ), a, |, (, (, (, b, (, 91, 20, |, 106, 91, ), |, a, (, 91, 20, |, 20, 106, ), ), b, |, (, a, (, 20, 20, |, 91, 91, ), |, b, (, 91, 91, |, 91, 20, ), ), a, ), a, |, (, b, (, a, (, 91, 91, ), ), |, a, (, b, (, 91, 91, ), |, a, (, 91, 91, ), 
), ), b, ), b, ), |, a, (, (, (, b, (, (, 20, 91, |, 91, 20, ), b, |, (, 20, 20, ), a, ), |, a, (, (, 91, |, 20, ), (, 91, 20, |, 20, 106, ), ), ), a, |, (, (, (, 91, 20, ), a, |, (, 91, 106, |, 20, 20, ), b, ), a, |, (, (, 91, 91, |, 91, 20, ), b, ), b, ), b, ), b, |, (, (, (, (, 91, |, 20, ), (, 91, 20, |, 106, 91, ), ), a, |, (, b, (, 91, 20, ), ), b, ), a, |, (, a, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 20, |, 20, 106, ), a, ), |, b, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 106, |, 20, 20, ), a, ), ), b, ), a, ), ), ), (, (, 
a, (, (, b, (, b, (, a, (, 1, 20, |, 60, 91, ), |, b, (, 91, 1, |, 20, 5, ), ), |, a, (, b, (, 20, 1, |, 91, 89, ), |, a, (, 109, 91, |, 129, 20, ), ), ), |, a, (, a, (, (, 44, 106, ), b, |, (, 109, 91, |, 129, 20, ), a, ), |, b, (, (, 109, 91, |, 60, 20, ), b, |, (, 1, 20, |, 44, 91, ), a, ), ), ), a, |, (, (, a, (, (, 106, 102, ), a, |, (, 60, 106, ), b, ), |, b, (, (, 60, 91, |, 114, 20, ), b, |, (, 20, 109, ), a, ), ), b, |, (, (, (, 91, 7, |, 20, 102, ), a, |, (, 1, 20, |, 60, 91, ), b, ), a, |, (, (, 84, 91, |, 89, 20, ), b, 
|, (, 60, 91, |, 89, 20, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, 1, 20, |, 60, 91, ), |, a, (, 5, 91, |, 5, 20, ), ), |, a, (, a, (, 20, 84, |, 91, 60, ), |, b, (, 20, 109, ), ), ), a, |, (, (, (, 91, 129, |, 20, 60, ), b, |, (, 20, 102, |, 91, 23, ), a, ), a, |, (, b, (, 20, 5, ), |, a, (, 91, 5, |, 20, 5, ), ), b, ), b, ), |, a, (, (, (, b, (, 7, 91, |, 89, 20, ), |, a, (, 106, 60, ), ), a, |, (, (, 1, 20, |, 44, 91, ), a, |, (, 23, 91, ), b, ), b, ), b, |, (, (, (, 106, 129, ), a, |, (, 91, 1, ), b, ), a, |, (, 
a, (, 7, 91, |, 60, 20, ), |, b, (, 7, 91, |, 44, 20, ), ), b, ), a, ), ), ), (, b, (, (, (, b, (, b, (, 62, 20, |, 44, 91, ), |, a, (, 106, 60, ), ), |, a, (, (, 91, 1, |, 20, 44, ), a, |, (, 62, 20, |, 114, 91, ), b, ), ), b, |, (, b, (, b, (, 89, 91, |, 114, 20, ), |, a, (, 7, 20, |, 5, 91, ), ), |, a, (, a, (, 91, 5, |, 20, 5, ), |, b, (, 102, 91, |, 129, 20, ), ), ), a, ), b, |, (, (, b, (, b, (, 114, 20, |, 102, 91, ), |, a, (, 20, 109, |, 91, 23, ), ), |, a, (, (, 106, 102, ), b, |, (, 20, 5, |, 91, 40, ), a, ), ), b, |, (, 
b, (, (, 7, 91, |, 23, 20, ), a, |, (, 20, 23, |, 91, 44, ), b, ), |, a, (, a, (, 89, 20, |, 62, 91, ), |, b, (, 109, 91, |, 89, 20, ), ), ), a, ), a, ), |, a, (, a, (, b, (, (, a, (, 20, 84, |, 91, 60, ), |, b, (, 5, 20, |, 109, 91, ), ), b, |, (, (, 5, 20, |, 1, 91, ), b, |, (, 91, 1, |, 20, 44, ), a, ), a, ), |, a, (, (, (, 20, 23, ), b, |, (, 89, 20, |, 1, 91, ), a, ), a, |, (, (, 20, 1, |, 91, 89, ), (, 91, |, 20, ), ), b, ), ), |, b, (, (, (, (, 23, 20, |, 5, 91, ), b, |, (, 20, 1, |, 91, 62, ), a, ), b, |, (, b, (, 91, 62, |, 20, 129, ), |, a, (, 20, 109, ), ), a, ), b, |, (, (, (, 129, 91, |, 40, 20, ), b, |, (, 20, 129, |, 91, 23, ), a, ), b, |, (, (, 91, 44, |, 20, 84, ), a, |, (, 7, 91, |, 23, 20, ), b, ), a, ), a, ), ), ), |, (, a, (, (, b, (, b, (, a, (, 1, 20, |, 60, 91, ), |, b, (, 91, 1, |, 20, 5, ), ), |, a, (, b, (, 20, 1, |, 91, 89, ), |, a, (, 109, 91, |, 129, 20, ), ), ), |, a, (, a, (, (, 44, 106, ), b, |, (, 109, 91, |, 129, 20, ), a, ), |, b, (, (, 109, 91, |, 60, 20, ), b, |, (, 1, 20, |, 44, 91, ), a, ), ), ), a, |, (, (, a, (, (, 106, 102, ), a, |, (, 60, 106, ), b, ), |, b, (, (, 60, 91, |, 114, 20, ), b, |, (, 20, 109, ), a, ), ), b, |, (, (, (, 91, 7, |, 20, 102, ), a, |, (, 1, 20, |, 60, 91, ), b, ), a, |, (, (, 84, 91, |, 89, 20, ), b, |, (, 60, 91, |, 89, 20, ), a, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, b, (, 1, 20, |, 60, 91, ), |, a, (, 5, 91, |, 5, 20, ), ), |, a, (, 
a, (, 20, 84, |, 91, 60, ), |, b, (, 20, 109, ), ), ), a, |, (, (, (, 91, 129, |, 20, 60, ), b, |, (, 20, 102, |, 91, 23, ), a, ), a, |, (, b, (, 20, 5, ), |, a, (, 91, 5, |, 20, 
5, ), ), b, ), b, ), |, a, (, (, (, b, (, 7, 91, |, 89, 20, ), |, a, (, 106, 60, ), ), a, |, (, (, 1, 20, |, 44, 91, ), a, |, (, 23, 91, ), b, ), b, ), b, |, (, (, (, 106, 129, ), a, |, (, 91, 1, ), b, ), a, |, (, a, (, 7, 91, |, 60, 20, ), |, b, (, 7, 91, |, 44, 20, ), ), b, ), a, ), ), ), (, (, a, (, (, b, (, b, (, 20, 83, |, 91, 64, ), |, a, (, 91, 17, 
|, 20, 13, ), ), |, a, (, a, (, 73, 91, |, 13, 20, ), |, b, (, 110, 91, |, 128, 20, ), ), ), a, |, (, (, a, (, 82, 20, |, 130, 91, ), |, b, (, 93, 91, |, 65, 20, ), ), b, |, (, (, 97, 20, |, 83, 91, ), a, |, (, 18, 91, |, 99, 20, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, 91, 83, |, 20, 46, ), |, a, (, 20, 123, |, 91, 65, ), ), a, |, (, (, 27, 91, |, 36, 20, ), a, |, (, 91, 78, |, 20, 48, ), b, ), b, ), |, a, (, (, (, 91, 111, |, 20, 2, ), a, |, (, 128, 20, |, 41, 91, ), b, ), b, |, (, (, 28, 20, |, 66, 91, ), a, |, (, 20, 81, |, 91, 45, ), b, ), a, ), ), ), (, b, (, (, (, b, (, 91, 107, |, 20, 2, ), |, a, (, 85, 20, |, 51, 91, ), ), b, |, (, b, (, 91, 54, |, 20, 49, ), |, a, (, 20, 48, |, 91, 52, ), ), a, ), b, |, (, (, b, (, 91, 39, |, 20, 76, ), |, a, (, 82, 91, |, 30, 20, ), ), b, |, (, b, (, 35, 20, |, 72, 91, ), |, a, (, 20, 21, |, 91, 26, ), ), a, ), a, ), |, a, (, a, (, b, (, (, 20, 123, |, 91, 19, ), b, |, (, 79, 91, |, 85, 20, ), a, ), |, a, (, (, 117, 91, |, 58, 20, ), a, |, (, 17, 106, ), b, ), ), |, b, (, (, (, 120, 91, |, 14, 20, ), b, |, (, 
91, 12, |, 20, 65, ), a, ), b, |, (, (, 127, 91, |, 90, 20, ), b, |, (, 10, 20, |, 35, 91, ), a, ), a, ), ), ), |, (, a, (, (, b, (, b, (, 20, 83, |, 91, 64, ), |, a, (, 91, 17, |, 20, 13, ), ), |, a, (, a, (, 73, 91, |, 13, 20, ), |, b, (, 110, 91, |, 128, 20, ), ), ), a, |, (, (, a, (, 82, 20, |, 130, 91, ), |, b, (, 93, 91, |, 65, 20, ), ), b, |, (, (, 
97, 20, |, 83, 91, ), a, |, (, 18, 91, |, 99, 20, ), b, ), a, ), b, ), |, b, (, b, (, (, b, (, 91, 83, |, 20, 46, ), |, a, (, 20, 123, |, 91, 65, ), ), a, |, (, (, 27, 91, |, 36, 
20, ), a, |, (, 91, 78, |, 20, 48, ), b, ), b, ), |, a, (, (, (, 91, 111, |, 20, 2, ), a, |, (, 128, 20, |, 41, 91, ), b, ), b, |, (, (, 28, 20, |, 66, 91, ), a, |, (, 20, 81, |, 
91, 45, ), b, ), a, ), ), ), (, (, a, (, (, b, (, 91, 24, |, 20, 34, ), |, a, (, 20, 87, |, 91, 71, ), ), a, |, (, (, 20, 113, |, 91, 67, ), b, |, (, 105, 20, |, 68, 91, ), a, ), 
b, ), |, b, (, b, (, (, 91, 59, |, 20, 119, ), a, |, (, 38, 20, |, 74, 91, ), b, ), |, a, (, (, 100, 20, |, 122, 91, ), b, |, (, 125, 20, |, 98, 91, ), a, ), ), ), (, b, (, (, (, 
91, 50, |, 20, 115, ), b, |, (, 91, 25, |, 20, 96, ), a, ), b, |, (, (, 91, 80, |, 20, 29, ), b, |, (, 91, 55, |, 20, 88, ), a, ), a, ), |, a, (, a, (, b, (, 126, 91, |, 95, 20, ), |, a, (, 6, 20, |, 75, 91, ), ), |, b, (, (, 15, 91, |, 43, 20, ), b, |, (, 77, 91, |, 124, 20, ), a, ), ), ), |, (, a, (, (, b, (, 91, 24, |, 20, 34, ), |, a, (, 20, 87, |, 91, 71, ), ), a, |, (, (, 20, 113, |, 91, 67, ), b, |, (, 105, 20, |, 68, 91, ), a, ), b, ), |, b, (, b, (, (, 91, 59, |, 20, 119, ), a, |, (, 38, 20, |, 74, 91, ), b, ), |, a, (, (, 100, 20, |, 122, 91, ), b, |, (, 125, 20, |, 98, 91, ), a, ), ), ), (, (, a, (, (, 91, 70, |, 20, 108, ), a, |, (, 37, 91, |, 53, 20, ), b, ), |, b, (, b, (, 32, 20, |, 116, 91, 
), |, a, (, 33, 91, |, 131, 20, ), ), ), (, b, (, (, 4, 91, |, 101, 20, ), b, |, (, 103, 91, |, 22, 20, ), a, ), |, a, (, a, (, 91, 92, |, 20, 63, ), |, b, (, 112, 91, |, 94, 20, 
), ), ), |, (, a, (, (, 91, 70, |, 20, 108, ), a, |, (, 37, 91, |, 53, 20, ), b, ), |, b, (, b, (, 32, 20, |, 116, 91, ), |, a, (, 33, 91, |, 131, 20, ), ), ), (, (, a, (, 104, 20, |, 9, 91, ), |, b, (, 91, 121, |, 20, 61, ), ), (, b, (, 118, 91, |, 16, 20, ), |, a, (, 20, 3, |, 91, 57, ), ), |, (, a, (, 104, 20, |, 9, 91, ), |, b, (, 91, 121, |, 20, 61, ), ), (, (, 20, 86, |, 91, 56, ), (, 91, 69, |, 20, 47, ), |, (, 20, 86, |, 91, 56, ), (, 42, 31, |, 42, 11, 31, ), (, 91, 69, |, 20, 47, ), ), (, b, (, 118, 91, |, 16, 20, ), |, a, (, 20, 3, |, 91, 57, ), ), ), (, b, (, (, 4, 91, |, 101, 20, ), b, |, (, 103, 91, |, 22, 20, ), a, ), |, a, (, a, (, 91, 92, |, 20, 63, ), |, b, (, 112, 91, |, 94, 20, ), ), ), 
), (, b, (, (, (, 91, 50, |, 20, 115, ), b, |, (, 91, 25, |, 20, 96, ), a, ), b, |, (, (, 91, 80, |, 20, 29, ), b, |, (, 91, 55, |, 20, 88, ), a, ), a, ), |, a, (, a, (, b, (, 126, 91, |, 95, 20, ), |, a, (, 6, 20, |, 75, 91, ), ), |, b, (, (, 15, 91, |, 43, 20, ), b, |, (, 77, 91, |, 124, 20, ), a, ), ), ), ), (, b, (, (, (, b, (, 91, 107, |, 20, 2, ), |, a, (, 85, 20, |, 51, 91, ), ), b, |, (, b, (, 91, 54, |, 20, 49, ), |, a, (, 20, 48, |, 91, 52, ), ), a, ), b, |, (, (, b, (, 91, 39, |, 20, 76, ), |, a, (, 82, 91, |, 30, 20, ), ), b, |, (, b, (, 35, 20, |, 72, 91, ), |, a, (, 20, 21, |, 91, 26, ), ), a, ), a, ), |, a, (, a, (, b, (, (, 20, 123, |, 91, 19, ), b, |, (, 79, 91, |, 85, 20, ), a, ), |, a, (, (, 117, 91, |, 58, 20, ), a, |, (, 17, 106, ), b, ), ), |, b, (, (, (, 120, 91, |, 14, 20, ), b, |, (, 91, 12, |, 20, 65, ), a, ), b, |, (, (, 127, 91, |, 90, 20, ), b, |, (, 10, 20, |, 35, 91, ), a, ), a, ), ), ), ), (, b, (, (, (, b, (, b, (, 62, 20, |, 44, 91, ), |, a, (, 106, 60, ), ), |, a, (, (, 91, 1, |, 20, 44, ), a, |, (, 62, 20, |, 114, 91, ), b, ), ), b, |, (, b, (, b, (, 89, 91, |, 114, 20, ), |, a, (, 7, 20, |, 5, 91, ), ), |, a, (, a, (, 91, 5, |, 20, 5, ), |, b, (, 102, 91, |, 129, 20, ), ), ), a, ), b, |, (, (, b, 
(, b, (, 114, 20, |, 102, 91, ), |, a, (, 20, 109, |, 91, 23, ), ), |, a, (, (, 106, 102, ), b, |, (, 20, 5, |, 91, 40, ), a, ), ), b, |, (, b, (, (, 7, 91, |, 23, 20, ), a, |, (, 20, 23, |, 91, 44, ), b, ), |, a, (, a, (, 89, 20, |, 62, 91, ), |, b, (, 109, 91, |, 89, 20, ), ), ), a, ), a, ), |, a, (, a, (, b, (, (, a, (, 20, 84, |, 91, 60, ), |, b, (, 5, 20, |, 109, 91, ), ), b, |, (, (, 5, 20, |, 1, 91, ), b, |, (, 91, 1, |, 20, 44, ), a, ), a, ), |, a, (, (, (, 20, 23, ), b, |, (, 89, 20, |, 1, 91, ), a, ), a, |, (, (, 20, 1, |, 91, 89, ), (, 91, |, 20, ), ), b, ), ), |, b, (, (, (, (, 23, 20, |, 5, 91, ), b, |, (, 20, 1, |, 91, 62, ), a, ), b, |, (, b, (, 91, 62, |, 20, 129, ), |, a, (, 20, 109, ), ), 
a, ), b, |, (, (, (, 129, 91, |, 40, 20, ), b, |, (, 20, 129, |, 91, 23, ), a, ), b, |, (, (, 91, 44, |, 20, 84, ), a, |, (, 7, 91, |, 23, 20, ), b, ), a, ), a, ), ), ), ), (, b, 
(, (, (, b, (, b, (, (, 106, 106, ), a, |, (, 91, 106, |, 20, 20, ), b, ), |, a, (, (, 91, |, 20, ), (, 91, 20, |, 20, 106, ), ), ), |, a, (, (, b, (, 91, 20, ), |, a, (, 91, 106, |, 20, 20, ), ), a, |, (, (, 106, 106, ), a, |, (, 20, 91, |, 20, 20, ), b, ), b, ), ), b, |, (, b, (, b, (, (, 20, 20, ), b, |, (, 20, 91, |, 20, 20, ), a, ), |, a, (, (, 20, 91, |, 91, 20, ), a, |, (, 91, 91, ), b, ), ), |, a, (, a, (, b, (, 91, 91, ), |, a, (, 91, 91, ), ), |, b, (, (, 20, 20, |, 91, 91, ), b, |, (, 91, 20, |, 106, 91, ), a, ), ), ), a, ), b, |, (, (, b, (, b, (, (, 20, 91, |, 20, 20, ), a, |, (, 20, 20, |, 91, 91, ), b, ), |, a, (, a, (, 20, 20, |, 106, 91, ), |, b, (, 91, 91, |, 91, 20, ), ), ), |, a, (, (, (, 91, |, 20, ), (, 20, 20, |, 91, 91, ), ), b, |, (, a, (, 91, 91, ), |, b, (, 20, 91, ), ), a, ), ), b, |, (, b, (, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 91, |, 91, 20, ), a, 
), a, |, (, a, (, 91, 91, |, 91, 20, ), |, b, (, 91, 106, |, 20, 20, ), ), b, ), |, a, (, a, (, (, 20, 20, ), a, |, (, 106, 106, ), b, ), |, b, (, (, 20, 20, |, 106, 91, ), b, |, 
(, 20, 20, ), a, ), ), ), a, ), a, ), |, a, (, a, (, b, (, (, a, (, a, (, 20, 20, |, 91, 20, ), |, b, (, 91, 20, |, 20, 106, ), ), |, b, (, (, 91, 91, ), a, |, (, 20, 20, |, 106, 
91, ), b, ), ), b, |, (, (, (, 91, 91, ), a, |, (, 91, 20, ), b, ), b, |, (, b, (, 91, 20, ), |, a, (, 91, 106, |, 20, 20, ), ), a, ), a, ), |, a, (, (, (, a, (, 91, 91, |, 91, 20, ), ), b, |, (, (, 20, 20, ), a, |, (, 91, 20, ), b, ), a, ), a, |, (, (, a, (, 91, 20, ), |, b, (, 20, 20, ), ), (, b, |, a, ), ), b, ), ), |, b, (, (, (, (, (, 91, 91, |, 91, 20, ), a, |, (, 91, 91, ), b, ), b, |, (, a, (, 91, 20, ), |, b, (, 106, 106, ), ), a, ), b, |, (, b, (, b, (, 106, 106, ), |, a, (, 91, 20, |, 106, 91, ), ), |, a, (, a, (, 20, 20, |, 106, 91, ), ), ), a, ), b, |, (, (, (, (, 91, 20, |, 106, 91, ), b, |, (, 20, 91, ), a, ), b, |, (, a, (, 91, 20, |, 106, 91, ), |, b, (, 91, 91, |, 91, 20, ), ), a, ), b, |, (, (, b, (, 91, 106, |, 20, 20, ), |, a, (, 20, 20, |, 91, 20, ), ), a, |, (, (, 20, 91, |, 91, 20, ), b, |, (, 91, 91, |, 91, 20, ), a, ), b, ), a, ), a, ), ), ), ), (, b, (, (, (, b, (, b, (, (, (, 91, |, 20, ), (, 91, |, 20, ), ), a, |, (, b, (, 91, |, 20, ), |, a, a, ), b, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, 91, |, 20, ), ), ), ), |, a, (, (, b, (, b, a, ), |, a, (, b, (, 91, |, 20, ), |, a, a, ), ), a, |, (, (, (, 91, |, 20, ), (, 91, |, 20, ), ), a, |, (, a, b, |, a, a, ), b, ), b, ), ), b, |, (, b, (, b, (, (, a, a, ), b, |, (, a, b, |, a, a, ), a, ), |, a, (, (, a, b, |, b, a, ), a, |, (, b, b, ), b, ), ), |, a, (, a, (, b, (, b, b, ), |, a, (, b, b, ), ), |, b, (, (, a, a, |, b, b, ), b, 
|, (, b, a, |, (, 91, |, 20, ), b, ), a, ), ), ), a, ), b, |, (, (, b, (, b, (, (, a, b, |, a, a, ), a, |, (, a, a, |, b, b, ), b, ), |, a, (, a, (, a, a, |, (, 91, |, 20, ), b, ), |, b, (, b, b, |, b, a, ), ), ), |, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), b, |, (, a, (, b, b, ), |, b, (, a, b, ), ), a, ), ), b, |, (, b, (, (, (, a, b, |, b, a, ), 
b, |, (, b, b, |, b, a, ), a, ), a, |, (, a, (, b, b, |, b, a, ), |, b, (, b, (, 91, |, 20, ), |, a, a, ), ), b, ), |, a, (, a, (, (, a, a, ), a, |, (, (, 91, |, 20, ), (, 91, |, 
20, ), ), b, ), |, b, (, (, a, a, |, (, 91, |, 20, ), b, ), b, |, (, a, a, ), a, ), ), ), a, ), a, ), |, a, (, a, (, b, (, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, 91, |, 20, ), ), ), |, b, (, (, b, b, ), a, |, (, a, a, |, (, 91, |, 20, ), b, ), b, ), ), b, |, (, (, (, b, b, ), a, |, (, b, a, ), b, ), b, |, (, b, (, b, a, ), |, a, (, b, (, 
91, |, 20, ), |, a, a, ), ), a, ), a, ), |, a, (, (, (, a, (, b, b, |, b, a, ), ), b, |, (, (, a, a, ), a, |, (, b, a, ), b, ), a, ), a, |, (, (, a, (, b, a, ), |, b, (, a, a, ), 
), (, b, |, a, ), ), b, ), ), |, b, (, (, (, (, (, b, b, |, b, a, ), a, |, (, b, b, ), b, ), b, |, (, a, (, b, a, ), |, b, (, (, 91, |, 20, ), (, 91, |, 20, ), ), ), a, ), b, |, (, b, (, b, (, (, 91, |, 20, ), (, 91, |, 20, ), ), |, a, (, b, a, |, (, 91, |, 20, ), b, ), ), |, a, (, a, (, a, a, |, (, 91, |, 20, ), b, ), ), ), a, ), b, |, (, (, (, (, b, a, |, (, 91, |, 20, ), b, ), b, |, (, a, b, ), a, ), b, |, (, a, (, b, a, |, (, 91, |, 20, ), b, ), |, b, (, b, b, |, b, a, ), ), a, ), b, |, (, (, b, (, b, (, 91, |, 20, ), |, a, a, 
), |, a, (, a, a, |, b, a, ), ), a, |, (, (, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), b, ), a, ), a, ), ), ), ), (, b, (, (, (, b, (, b, (, (, (, b, |, a, ), (, b, |, a, ), ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), ), ), |, a, (, (, b, (, b, a, ), |, a, (, b, (, b, |, a, ), |, a, a, ), ), a, |, (, (, (, b, |, a, ), (, b, |, a, ), ), a, |, (, a, b, |, a, a, ), b, ), b, ), ), b, |, (, b, (, b, (, (, a, a, ), b, |, (, a, b, |, a, a, ), a, ), |, a, (, (, a, b, |, 
b, a, ), a, |, (, b, b, ), b, ), ), |, a, (, a, (, b, (, b, b, ), |, a, (, b, b, ), ), |, b, (, (, a, a, |, b, b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), a, ), b, |, (, (, b, (, b, (, (, a, b, |, a, a, ), a, |, (, a, a, |, b, b, ), b, ), |, a, (, a, (, a, a, |, (, b, |, a, ), b, ), |, b, (, b, b, |, b, a, ), ), ), |, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), b, |, (, a, (, b, b, ), |, b, (, a, b, ), ), a, ), ), b, |, (, b, (, (, (, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), a, |, (, a, (, b, b, |, b, a, 
), |, b, (, b, (, b, |, a, ), |, a, a, ), ), b, ), |, a, (, a, (, (, a, a, ), a, |, (, (, b, |, a, ), (, b, |, a, ), ), b, ), |, b, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, a, a, ), a, ), ), ), a, ), a, ), |, a, (, a, (, b, (, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, (, b, b, ), a, |, (, a, a, |, (, b, |, a, ), b, ), b, ), ), b, |, (, (, (, b, b, ), a, |, (, b, a, ), b, ), b, |, (, b, (, b, a, ), |, a, (, b, (, b, |, a, ), |, a, a, ), ), a, ), a, ), |, a, (, (, (, a, (, b, b, |, b, a, 
), ), b, |, (, (, a, a, ), a, |, (, b, a, ), b, ), a, ), a, |, (, (, a, (, b, a, ), |, b, (, a, a, ), ), (, b, |, a, ), ), b, ), ), |, b, (, (, (, (, (, b, b, |, b, a, ), a, |, (, b, b, ), b, ), b, |, (, a, (, b, a, ), |, b, (, (, b, |, a, ), (, b, |, a, ), ), ), a, ), b, |, (, b, (, b, (, (, b, |, a, ), (, b, |, a, ), ), |, a, (, b, a, |, (, b, |, a, ), b, ), ), |, a, (, a, (, a, a, |, (, b, |, a, ), b, ), ), ), a, ), b, |, (, (, (, (, b, a, |, (, b, |, a, ), b, ), b, |, (, a, b, ), a, ), b, |, (, a, (, b, a, |, (, b, |, a, ), b, 
), |, b, (, b, b, |, b, a, ), ), a, ), b, |, (, (, b, (, b, (, b, |, a, ), |, a, a, ), |, a, (, a, a, |, b, a, ), ), a, |, (, (, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), b, ), a, ), a, ), ), ), ), (, b, (, (, (, b, (, b, (, (, (, b, |, a, ), (, b, |, a, ), ), a, |, (, b, (, b, |, a, ), |, a, a, ), b, ), |, a, (, (, b, |, a, ), (, b, a, |, a, (, b, |, a, ), ), ), ), |, a, (, (, b, (, b, a, ), |, a, (, b, (, b, |, a, ), |, a, a, ), ), a, |, (, (, (, b, |, a, ), (, b, |, a, ), ), a, |, (, a, b, |, a, a, ), b, ), b, ), ), b, 
|, (, b, (, b, (, (, a, a, ), b, |, (, a, b, |, a, a, ), a, ), |, a, (, (, a, b, |, b, a, ), a, |, (, b, b, ), b, ), ), |, a, (, a, (, b, (, b, b, ), |, a, (, b, b, ), ), |, b, (, (, a, a, |, b, b, ), b, |, (, b, a, |, (, b, |, a, ), b, ), a, ), ), ), a, ), b, |, (, (, b, (, b, (, (, a, b, |, a, a, ), a, |, (, a, a, |, b, b, ), b, ), |, a, (, a, (, a, a, |, (, b, |, a, ), b, ), |, b, (, b, b, |, b, a, ), ), ), |, a, (, (, (, b, |, a, ), (, a, a, |, b, b, ), ), b, |, (, a, (, b, b, ), |, b, (, a, b, ), ), a, ), ), b, |, (, b, (, (, 
(, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), a, |, (, a, (, b, b, |, b, a, ), |, b, (, b, (, b, |, a, ), |, a, a, ), ), b, ), |, a, (, a, (, (, a, a, ), a, |, (, (, b, |, a, ), (, b, |, a, ), ), b, ), |, b, (, (, a, a, |, (, b, |, a, ), b, ), b, |, (, a, a, ), a, ), ), ), a, ), a, ), |, a, (, a, (, b, (, (, a, (, a, (, a, a, |, b, a, ), |, b, (, b, a, |, a, (, b, |, a, ), ), ), |, b, (, (, b, b, ), a, |, (, a, a, |, (, b, |, a, ), b, ), b, ), ), b, |, (, (, (, b, b, ), a, |, (, b, a, ), b, ), b, |, (, b, (, b, a, ), |, a, 
(, b, (, b, |, a, ), |, a, a, ), ), a, ), a, ), |, a, (, (, (, a, (, b, b, |, b, a, ), ), b, |, (, (, a, a, ), a, |, (, b, a, ), b, ), a, ), a, |, (, (, a, (, b, a, ), |, b, (, a, a, ), ), (, b, |, a, ), ), b, ), ), |, b, (, (, (, (, (, b, b, |, b, a, ), a, |, (, b, b, ), b, ), b, |, (, a, (, b, a, ), |, b, (, (, b, |, a, ), (, b, |, a, ), ), ), a, ), b, |, (, b, (, b, (, (, b, |, a, ), (, b, |, a, ), ), |, a, (, b, a, |, (, b, |, a, ), b, ), ), |, a, (, a, (, a, a, |, (, b, |, a, ), b, ), ), ), a, ), b, |, (, (, (, (, b, a, |, (, 
b, |, a, ), b, ), b, |, (, a, b, ), a, ), b, |, (, a, (, b, a, |, (, b, |, a, ), b, ), |, b, (, b, b, |, b, a, ), ), a, ), b, |, (, (, b, (, b, (, b, |, a, ), |, a, a, ), |, a, (, a, a, |, b, a, ), ), a, |, (, (, a, b, |, b, a, ), b, |, (, b, b, |, b, a, ), a, ), b, ), a, ), a, ), ), ), ), )]